upstream client {
    server client:5173;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name pawianek.local;
    server_tokens off;

    location / {
        return 301 https://pawianek.local$request_uri;
    }
}

server {
    listen 443 ssl http2;

    server_name pawianek.local pawianek.local;
    ssl_certificate /etc/nginx/ssl/cert/certs/pawianek.local.crt;
    ssl_certificate_key /etc/nginx/ssl/cert/certs/pawianek.local.key;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}